PORT =4000

CLOUDINARY_CLIENT_NAME=daqtc6tmk

CLOUDINARY_CLIENT_API=991381923995942

CLOUDINARY_CLIENT_SECRET=Dl5sH-pncFuGvYj1zpAGraGJim8

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=kaksndknkshjdjakjsn

JWT_EXPIRES=15d

COOKIE_EXPIRE=5

